# # # # # # # # # # # # # # # # # # #
# PUBLIC ENVIRONMENT VARIABLES
# PRODUCTION
# # # # # # # # # # # # # # # # # # #

# - pattern for variables passed to Vue is: VUE_APP_*

VUE_APP_API_PATH= https://marugoto.s3it.uzh.ch/api/
VUE_APP_BASE_PATH= https://marugoto.s3it.uzh.ch/
VUE_APP_V=0.1